<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2025-10-13T16:55:54.509246921" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2025-10-13T16:57:18.119458214" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .paragraph-P1{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:left ! important; }
    .paragraph-P2{ font-size:12pt; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;text-align:left ! important; }
    .paragraph-Standard{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .table-Table1{ width:7.6868in; margin-left:-0.5167in; margin-top:0in; margin-bottom:0in; margin-right:auto;writing-mode:horizontal-tb; direction:ltr;}
    .cell-Table1_A1{ border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; vertical-align:bottom; padding-left:0.0208in; padding-right:0.0208in; padding-top:0in; padding-bottom:0in; }
    .col-Table1_A{ width:0.6875in; }
    .col-Table1_B{ width:1.125in; }
    .col-Table1_C{ width:1.0625in; }
    .col-Table1_D{ width:1.5625in; }
    .col-Table1_E{ width:1.625in; }
    .col-Table1_F{ width:1.6243in; }
    .text-T1{ font-family:'Liberation Sans'; }
    /* ODF styles with no properties representable as CSS:
    .Table1.1  { } */
</style>
</head>

<body dir="ltr" style="max-width:8.5in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; ">
<p class="paragraph-Standard"> </p>

<table border="0" cellspacing="0" cellpadding="0" class="table-Table1"><colgroup><col width="76"/><col width="125"/><col width="118"/><col width="173"/><col width="180"/><col width="180"/></colgroup><tr class="row-Table1_1"><td style="text-align:left;width:0.6875in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">vpc:</span></p>
</td><td style="text-align:left;width:1.125in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">10.100.0.0/16</span></p>
</td><td style="text-align:left;width:1.0625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">subnet</span></p>
</td><td style="text-align:left;width:1.5625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">AZ1</span></p>
</td><td style="text-align:left;width:1.625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">AZ2</span></p>
</td><td style="text-align:left;width:1.6243in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">AZ3</span></p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:0.6875in; " class="cell-Table1_A1"><p class="paragraph-P2"> </p></td><td style="text-align:left;width:1.125in; " class="cell-Table1_A1"><p class="paragraph-P2"> </p></td><td style="text-align:left;width:1.0625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">public</span></p>
</td><td style="text-align:left;width:1.5625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">10.100.1.0/24</span></p>
</td><td style="text-align:left;width:1.625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">10.100.2.0/24</span></p>
</td><td style="text-align:left;width:1.6243in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">10.100.3.0/24</span></p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:0.6875in; " class="cell-Table1_A1"><p class="paragraph-P2"> </p></td><td style="text-align:left;width:1.125in; " class="cell-Table1_A1"><p class="paragraph-P2"> </p></td><td style="text-align:left;width:1.0625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">private1</span></p>
</td><td style="text-align:left;width:1.5625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">10.100.11.0/24</span></p>
</td><td style="text-align:left;width:1.625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">10.100.12.0/24</span></p>
</td><td style="text-align:left;width:1.6243in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">10.100.13.0/24</span></p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:0.6875in; " class="cell-Table1_A1"><p class="paragraph-P2"> </p></td><td style="text-align:left;width:1.125in; " class="cell-Table1_A1"><p class="paragraph-P2"> </p></td><td style="text-align:left;width:1.0625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">private2</span></p>
</td><td style="text-align:left;width:1.5625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">10.100.21.0/24</span></p>
</td><td style="text-align:left;width:1.625in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">10.100.22.0/24</span></p>
</td><td style="text-align:left;width:1.6243in; " class="cell-Table1_A1">
<p class="paragraph-P1"><span class="text-T1">10.100.23.0/24</span></p>
</td></tr></table>

<p class="paragraph-Standard"> </p><p class="paragraph-Standard"> </p></body>

</html>
